<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fredrikstad Ølfestival 2016, fredag 6. mai og lørdag 7. mai på Båthusteatret">
    <meta name="keywords" content="Øl, festival, Ego Brygghus, Brewski, Mikkeller, Qvart Ølkompani, Nøgne Ø, HaandBryggeriet, Kinn, Lervig, Mikromeyer, Austmann, 7 Fjell, Nøisom, Slippen, Fabel">
    <meta name="author" content="Fredrikstad Ølfestival">

    <title>Fredrikstad Ølfestival 2016</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Åpne meny</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Fredrikstad Ølfestival 2016</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#about">Om festivalen</a></li>
            <li><a href="#breweries">Bryggerier</a></li>
            <li><a href="#beermakers-dinner">Beermakers dinner</a></li>
            <li><a href="#tickets">Billetter</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <img id="logo" src="/img/logo.png" alt="Fredrikstad Ølfestival 2016 logo">
    </div>

    <div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="mapLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Lukk"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="mapLabel">Kart til Båthusteatret</h4>
          </div>
          <div class="modal-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2042.2688677593687!2d10.9343519!3d59.2115206!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xb4138891342442c8!2sB%C3%A5thusteatret!5e0!3m2!1sno!2sno!4v1460927260926" height="600" frameborder="0" style="width: 100%; border: 0;" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Lukk</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 id="about">Om festivalen</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Fredrikstad Ølfestival 2016 finner sted på Båthusteatret (<a class="openMap" href="#">se kart</a>) fredag 6. mai (16:00 til 22:00) og lørdag 7. mai (12:00 til 22:00).</p>
          <p>Festivalen viser frem noe av det enorme utvalget av øl som er tilgjengelig i Norge i dag. Vi vil benytte oss av et bongsystem der man bytter en bong mot en smaksprøve hos de forskjellige bryggeriene. Hvert bryggeri stiller med minst 4 forskjellige øl hver, så det vil være mer enn nok å smake på. Dagspass inkluderer 5 bonger, og festivalpass inkluderer 10 bonger. Det vil også være mulig å kjøpe flere bonger på festivalen. Priser og informasjon om hvor man kan kjøpe billetter <a href="#tickets">finnes her</a>.</p>
          <p><a href="https://www.facebook.com/FredrikstadOlfestival/">Følg oss på Facebook</a> for oppdateringer og andre spennende events tilknyttet festivalen.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 id="breweries">Bryggerier</h2>
      <div class="row">
        <div class="brewery col-md-3">
          <img src="/img/7-fjell.png" alt="7 Fjell logo">
          <p>7 Fjell - Bergen</p>
        </div>
        <div class="brewery col-md-3">
          <img src="/img/austmann.png" alt="Austmann logo">
          <p>Austmann - Stavanger</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/brewski.png" alt="Brewski logo">
          <p>Brewski - Sverige</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/ego-brygghus.png" alt="Ego Brygghus logo">
          <p>Ego Brygghus - Fredrikstad</p>
       </div>
      </div>
      <div class="row">
        <div class="brewery col-md-3">
          <img src="/img/haandbryggeriet.png" alt="HaandBryggeriet logo">
          <p>HaandBryggeriet - Drammen</p>
        </div>
        <div class="brewery col-md-3">
          <img src="/img/kinn.png" alt="Kinn logo">
          <p>Kinn - Florø</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/lervig.png" alt="Lervig logo">
          <p>Lervig - Stavanger</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/mikkeller.png" alt="Mikkeller logo">
          <p>Mikkeller - Danmark</p>
       </div>
      </div>
      <div class="row">
        <div class="brewery col-md-3">
          <img src="/img/mikromeyer.png" alt="Mikromeyer logo">
          <p>Mikromeyer - Spydeberg</p>
        </div>
        <div class="brewery col-md-3">
          <img src="/img/nogne-o.png" alt="Nøgne Ø logo">
          <p>Nøgne Ø - Grimstad</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/noisom.png" alt="Nøisom logo">
          <p>Nøisom - Fredrikstad</p>
       </div>
        <div class="brewery col-md-3">
          <img src="/img/qvart.png" alt="Qvart Ølkompani logo">
          <p>Qvart Ølkompani - Kristiansand</p>
       </div>
      </div>
    </div>

    <div class="container">
      <h2 id="beermakers-dinner">Beermakers dinner</h2>
      <div class="row">
        <div class="col-md-6">
          <img class="img-responsive" src="/img/slippen.png">
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="/img/fabel.png">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <p>I forbindelse med festivalen har vi gått sammen med <a href="https://www.facebook.com/Restaurant-Slippen-421723157839218/">Restaurant Slippen</a> og <a href="https://www.facebook.com/restaurantfabel/">Restaurant Fabel</a> og satt sammen to spennende middager, en på fredag (hos Slippen) og en på lørdag (hos Fabel). To utvalgte bryggerier pr dag har valgt ut øl spesielt tilpasset rettene i en 5-retters meny.</p>
            <p>Prisen pr middag er satt til 1050,- (+ billettavgift 40,-). Dette inkluderer da en 5-retters meny og 10 forskjellige øl, 5 fra hvert bryggeri. Det vil være representanter fra bryggeriene tilstede som etter beste evne vil forklare hvordan de kom frem til sine valg ølvalg. Begge middagene starter 18:00 og varer til ca 22:00.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Slippen (fredag 6. mai)</h3>
          <p>Nøgne Ø fra Grimstad og Ego Brygghus fra Fredrikstad skal kjempe om hvem som klarer å parre de beste ølene til følgende 5-retters meny:</p>
          <ul>
              <li><p><em>Østers med sjalottløk-vinaigrette</em></p></li>
              <li><p><em>Grillet laks med avokado, sesam, ponzusaus og kandisert ingefær</em></p></li>
              <li><p><em>Kremet fiskesuppe med dagens fangst og friske grønnsaker</em></p></li>
              <li><p><em>Seibiff med løk, potetpure, nøttesmør med kapers</em></p></li>
              <li><p><em>Sjokoladefondant med gorgonzola picante, rabarbra og vanilje</em></p></li>
          </ul>
          <hr>
          <p class="text-center"><a href="https://pay.ebillett.no/velg_antall.php?arrnr=59103&p_id=178&kanal=fw">Billetter kan kjøpes her</a></p>
        </div>
        <div class="col-md-6">
          <h3>Fabel (lørdag 7. mai)</h3>
          <p>7 Fjell fra Bergen og Qvart Ølkompani fra Kristiansand skal kjempe om hvem som klarer å parre de beste ølene til følgende 5-retters meny:</p>
          <ul>
              <li><p><em>Ceviche av kveite og råreker, med sesamkrem, lime og koriander</em></p></li>
              <li><p><em>"Corn Chowder": Kremet maissuppe med røkt svinenakke og whisky</em></p></li>
              <li><p><em>Grillet lam med marinerte grønnsaker, chimichurri og ovnsbakte søtpoteter</em></p></li>
              <li><p><em>Ostetallerken: Italienske og franske oster med fikenmarmelade og nøttebrød</em></p></li>
              <li><p><em>Karamellisert banan med melkesjokoladechantilly, banankake og karamellsaus</em></p></li>
          </ul>
          <hr>
          <p class="text-center"><a href="https://pay.ebillett.no/velg_antall.php?arrnr=59102&p_id=178&kanal=fw">Billetter kan kjøpes her</a></p>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 id="tickets">Billetter</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Billetter kan kjøpes på <a href="https://ebillett.no/">eBillett</a>, eller i billettluka på Fredrikstad Kino. Dagspass koster 250,- og inkluderer 5 bonger. Festivalpass koster 450,- og inkluderer 10 bonger. Ekstra bonger kan kjøpes på festivalen for 25,- pr. stk.</p>
          <p>Kjøp billettene dine via eBillett på følgende linker:</p>
          <ul class="list-inline">
            <li><p><a href="https://pay.ebillett.no/velg_antall.php?arrnr=56415&frs_id=4856693&frs_pris=&dato=&p_id=178&">Dagspass fredag</a></p></li>
            <li><p><a href="https://pay.ebillett.no/velg_antall.php?arrnr=56416&frs_id=4856697&frs_pris=&dato=&p_id=178&">Dagspass lørdag</a></p></li>
            <li><p><a href="https://pay.ebillett.no/velg_antall.php?arrnr=56417&frs_id=4856700&frs_pris=&dato=&p_id=178&">Festivalpass</a></p></li>
            <li><p><a href="https://pay.ebillett.no/velg_antall.php?arrnr=59103&p_id=178&kanal=fw">Beermakers dinner på Slippen</a></p></li>
            <li><p><a href="https://pay.ebillett.no/velg_antall.php?arrnr=59102&p_id=178&kanal=fw">Beermakers dinner på Fabel</a></p></li>
          </ul>
        </div>
      </div>
    </div>


    <footer>
      <p>Fredrikstad Ølfestival &copy; 2016</p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $('.openMap').on('click', function() {
          $('#map').modal({});
          return false;
        });
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71316189-1', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
